<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>futgames</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #ffbb00;
            color: #fff;
            padding: 20px;
            text-align: center;
            display: flex;
            justify-content: space-between;  
            align-items: center; 
        }
        h1 {
            margin: 0;
        }
        nav {
            background-color: #444;
            color: #fff;
            padding: 10px;
            text-align: center;
            display: flex; 
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        .logo {
            max-width: 100px;  
        }
    </style>
</head>
<body>
    <header>
        <img src="img/logo.jpg" alt="Logo del Torneo" class="logo">
        <h1>futgames</h1>
        <nav>
            <a href="#inicio">Inicio</a>
            <a href="#equipos">Equipos</a>
            <a href="#calendario">Calendario</a>
            <a href="#tabla">Tabla de Posiciones</a>
            <a href="#contacto">Contacto</a>
        </nav>
    </header>
    <section id="inicio">
        <h2> </h2>
        <p></p>
    </section>
    <section id="equipos">
        <h2>Equipos Participantes</h2>
        <ul>
            <li>Equipo 1</li>
            <li>Equipo 2</li>
            <li>Equipo 3</li>
            <li>Equipo 4</li> 
        </ul>
    </section>
    <section id="calendario">
        <h2>Calendario de Partidos</h2>
        <table>
            <tr>
                <th>Fecha</th>
                <th>Equipo Local</th>
                <th>Equipo Visitante</th>
            </tr>
            <tr>
                <td>Fecha del partido</td>
                <td>Equipo local</td>
                <td>Equipo visitante</td>
            </tr>
          
        </table>
    </section>
    <section id="tabla">
        <h2>Tabla de Posiciones</h2>
        <table>
            <tr>
                <th>Posición</th>
                <th>Equipo</th>
                <th>Puntos</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Equipo 1</td>
                <td>20</td>
            </tr>
             
        </table>

</body>
</html>
